# pndao

./: LICENSE  README.md  pom.xml
pndao/: pom.xml
pndao-example/: pom.xml
pndao-example/src/main/java/com/piaoniu/common/: Entity.java  EntityDao.java
pndao-example/src/main/java/com/piaoniu/common/dao/: EntityDao.java
pndao-example/src/main/java/com/piaoniu/common/entity/: Entity.java
pndao-example/src/main/java/com/piaoniu/config/: DataSourceConfig.java  MyBatisConfig.java
pndao-example/src/main/java/com/piaoniu/pndao/plugin/: NeedPermissionProcessor.java
pndao-example/src/main/java/com/piaoniu/user/dao/: UserDao.java
pndao-example/src/main/java/com/piaoniu/user/entity/: User.java
pndao-example/src/main/resources/db/sql/: insert-data.sql
pndao-example/src/test/java/com/piaoniu/test/: AbstractTest.java
pndao-example/src/test/java/com/piaoniu/user/dao/: UserDaoTest.java
pndao/src/main/java/com/piaoniu/pndao/annotations/: DaoGen.java
pndao/src/main/java/com/piaoniu/pndao/generator/dao/: DaoEnv.java  MapperMethod.java
pndao/src/main/java/com/piaoniu/pndao/plugin/: DaoGenProcessor.java
pndao/src/main/java/com/piaoniu/pndao/utils/: DaoGenHelper.java  PrintUtils.java  ResourceHelper.java
